<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping Cost Calculator</title>
    <link rel="stylesheet" href="style_new.css" />
</head>

<body>

    <nav class="navbar">
        <div class="nav-left">
            <span class="nav-logo" data-i18n="app_title_logo">🚚 Shipping Cost Calculator</span>
        </div>

        <ul class="nav-menu">
            <li><a href="table_new.html" data-i18n="nav_table">Table</a></li>
            <li><a href="index_new.html" data-i18n="nav_calc">Calculator</a></li>
            <li><a href="#" data-i18n="nav_history">History</a></li>
            <li class="lang-switch">
                <a href="#" id="lang-en" class="active">EN</a> |
                <a href="#" id="lang-th">TH</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h1 data-i18n="app_title">Shipping Cost Calculator</h1>
        <form>
            <div class="cards-vertical">

                <section class="card">
                    <h3 data-i18n="header_weight_dims">Weight & Dimensions</h3>

                    <h4 style="margin: 10px 0 10px; color:#64748b;" data-i18n="header_weight">Weight</h4>
                    <div class="form-group">
                        <div class="weight-row">
                            <div class="wcol">

                                <div style="margin-bottom: 8px; display: flex; gap: 15px;">
                                    <div style="display: flex; align-items: center; gap: 5px;">
                                        <input type="radio" id="box-exclude" name="box-option" value="exclude" checked
                                            style="width: auto; height: auto;">
                                        <label for="box-exclude"
                                            style="margin: 0; font-weight: normal; font-size: 0.85rem; cursor: pointer;"
                                            data-i18n="lbl_box_exclude">Exclude Box</label>
                                    </div>
                                    <div style="display: flex; align-items: center; gap: 5px;">
                                        <input type="radio" id="box-include" name="box-option" value="include"
                                            style="width: auto; height: auto;">
                                        <label for="box-include"
                                            style="margin: 0; font-weight: normal; font-size: 0.85rem; cursor: pointer;"
                                            data-i18n="lbl_box_include">Include Box</label>
                                    </div>
                                </div>

                                <label data-i18n="lbl_net_weight">Net Weight (kg)</label>
                                <div class="hstack">
                                    <input type="text" id="net-weight" step="0.001" />
                                    <input type="text" id="weight-qty" placeholder="Qty" step="1" data-i18n="ph_qty" />
                                    <select id="weight-unit" name="weight-unit">
                                        <option value="" data-i18n="opt_unit">Unit</option>
                                        <option value="box" data-i18n="unit_box">Box</option>
                                        <option value="bottle" data-i18n="unit_bottle">Bottle</option>
                                        <option value="pack" data-i18n="unit_pack">Pack</option>
                                        <option value="carton" data-i18n="unit_carton">Carton</option>
                                        <option value="dozen" data-i18n="unit_dozen">Dozen</option>
                                        <option value="piece" data-i18n="unit_piece">Piece</option>
                                    </select>
                                    <input type="text" id="total-net-weight" placeholder="" readonly
                                        data-i18n="ph_total_net" style="background-color: #f8fafc;" />
                                </div>
                            </div>
                            <div class="wcol">
                                <label data-i18n="lbl_pack_weight">Packaging Weight (kg)</label>
                                <div class="hstack">
                                    <input type="text" id="add-weight" step="0.001" />
                                    <input type="text" id="packaging-qty" placeholder="Qty" step="1"
                                        data-i18n="ph_qty" />
                                    <input type="text" id="total-packaging-weight" placeholder="" readonly
                                        data-i18n="ph_total_pkg" style="background-color: #f8fafc;" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group"
                        style="display: grid; grid-template-columns: 1fr 0.8fr 1fr; gap: 10px; align-items: end;">
                        <div>
                            <label data-i18n="lbl_total_weight">Gross Weight (kg)</label>
                            <input type="text" id="total-weight" readonly />
                        </div>

                        <div>
                            <label style="font-size: 0.8rem;" data-i18n="lbl_divisor">Divisor</label>
                            <input type="number" id="volumetric-divisor" value="500" step="1"
                                style="text-align: left;" />
                        </div>

                        <div>
                            <label data-i18n="lbl_volume_m3">Volume (m³)</label>
                            <input type="text" id="Volume" readonly />
                        </div>
                    </div>

                    <hr style="border: 0; border-top: 1px solid #f1f5f9; margin: 20px 0;">

                    <h4 style="margin: 0 0 10px; color:#64748b;" data-i18n="header_dims">Dimensions</h4>
                    <div class="form-group three-col">

                        <div>
                            <label data-i18n="lbl_net_dims">Net Dimensions (cm)</label>
                            <div class="dimension-group">
                                <input type="text" id="net-width" placeholder="Width" data-i18n="ph_width" />
                                <input type="text" id="net-length" placeholder="Length" data-i18n="ph_length" />
                                <input type="text" id="net-height" placeholder="Height" data-i18n="ph_height" />
                            </div>
                        </div>

                        <div>
                            <label data-i18n="lbl_pack_dims">Packaging Dimensions (cm)</label>
                            <div class="dimension-group">
                                <input type="text" id="add-width" placeholder="Width" data-i18n="ph_width" />
                                <input type="text" id="add-length" placeholder="Length" data-i18n="ph_length" />
                                <input type="text" id="add-height" placeholder="Height" data-i18n="ph_height" />
                            </div>
                        </div>

                        <div>
                            <label data-i18n="lbl_gross_dims">Gross Dimensions (cm)</label>
                            <div class="dimension-group">
                                <input type="text" id="gross-width" placeholder="Width" data-i18n="ph_width" />
                                <input type="text" id="gross-length" placeholder="Length" data-i18n="ph_length" />
                                <input type="text" id="gross-height" placeholder="Height" data-i18n="ph_height" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group three-col">
                        <div>
                            <label for="gross-volume" data-i18n="lbl_gross_dims_cm3">Gross Dimensions (cm³)</label>
                            <input type="text" id="gross-volume" readonly />
                        </div>
                        <div>
                            <label for="dimension-qty" data-i18n="lbl_qty">Quantity</label>
                            <input type="text" id="dimension-qty" placeholder="Qty" step="1" data-i18n="ph_qty" />
                        </div>
                        <div>
                            <label for="dimension-unit" data-i18n="lbl_unit">Unit</label>
                            <select id="dimension-unit" name="unit">
                                <option value="box" data-i18n="unit_box">Box</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group"
                        style="display: grid; grid-template-columns: 1fr 0.8fr 1fr; gap: 10px; align-items: end;">
                        <div>
                            <label for="total-volume" data-i18n="lbl_grand_dims">Grand Dimensions (m³)</label>
                            <input type="text" id="total-volume" readonly />
                        </div>

                        <div>
                            <label data-i18n="lbl_multiplier">Multiplier</label>
                            <input type="number" id="volumetric-multiplier" value="200" step="1">
                        </div>

                        <div>
                            <label for="grand-volume" data-i18n="lbl_grand_vol_kg">Grand Volume (kg)</label>
                            <input type="text" id="grand-volume" readonly />
                        </div>
                    </div>

                </section>

                <section class="card">
                    <h3 data-i18n="header_general_shipping">General & Shipping Info</h3>

                    <h4 style="margin: 10px 0 10px; color:#64748b;" data-i18n="subheader_general">General Information
                    </h4>
                    <div class="form-group four-col">
                        <div>
                            <label for="origin-country" data-i18n="lbl_origin">Origin Country</label>
                            <select id="origin-country" name="origin">
                                <option value="" data-i18n="opt_select_country">Select Country</option>
                                <option value="china" data-i18n="country_china">China</option>
                                <option value="usa" data-i18n="country_usa">USA</option>
                                <option value="japan" data-i18n="country_japan">Japan</option>
                                <option value="thailand" data-i18n="country_thailand">Thailand</option>
                                <option value="germany" data-i18n="country_germany">Germany</option>
                            </select>
                        </div>
                        <div>
                            <label for="destination-country" data-i18n="lbl_destination">Destination Country</label>
                            <select id="destination-country" name="destination">
                                <option value="" data-i18n="opt_select_country">Select Country</option>
                                <option value="china" data-i18n="country_china">China</option>
                                <option value="usa" data-i18n="country_usa">USA</option>
                                <option value="japan" data-i18n="country_japan">Japan</option>
                                <option value="thailand" data-i18n="country_thailand">Thailand</option>
                                <option value="germany" data-i18n="country_germany">Germany</option>
                            </select>
                        </div>
                        <div>
                            <label for="goods-name" data-i18n="lbl_goods_name">Goods Name</label>
                            <input type="text" id="goods-name" name="goods-name" />
                        </div>
                        <div>
                            <label for="part-number" data-i18n="lbl_part_number">Part Number</label>
                            <input type="text" id="part-number" name="part-number" />
                        </div>
                        <!-- <div>
                            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 4px;">
                                <label for="hs-code" data-i18n="lbl_hs_code" style="margin-bottom: 0;">HS Code</label>

                                <a href="https://e-tracking.customs.go.th/ETS/index.jsp" target="_blank"
                                    class="search-link" style="margin-left: 0; font-weight: normal;"
                                    data-i18n="btn_search">Search</a>
                            </div>

                            <input type="text" id="hs-code" name="hs-code" />
                        </div> -->
                    </div>

                    <hr style="border: 0; border-top: 1px solid #f1f5f9; margin: 20px 0;">

                    <h4 style="margin: 0 0 10px; color:#64748b;" data-i18n="subheader_vendor">Vendor and Shipping Cost
                    </h4>

                    <div class="form-group vendor-grid" style="margin-bottom: 90px;">

                        <div style="position: relative;">
                            <label for="vendor" data-i18n="lbl_vendor">Vendor</label>
                            <select id="vendor" name="vendor">
                                <option value="" data-i18n="opt_select_vendor">Select Vendor</option>
                                <optgroup label="Air">
                                    <option value="dhl">DHL</option>
                                    <option value="fedex">FedEx</option>
                                    <option value="ups">UPS</option>
                                    <option value="sf">SF</option>
                                </optgroup>
                                <optgroup label="Sea">
                                    <option value="v01199">v01199</option>
                                </optgroup>
                                <optgroup label="Land">
                                    <option value="v01198">v01198</option>
                                </optgroup>
                            </select>

                            <div
                                style="position: absolute; top: 100%; left: 0; margin-top: 5px; display: flex; align-items: center; gap: 5px;">
                                <input type="checkbox" id="is-special"
                                    style="width: 16px; height: 16px; cursor: pointer;">
                                <label for="is-special"
                                    style="margin: 0; cursor: pointer; font-size: 0.8rem; color: #d97706; white-space: nowrap;">Special</label>
                            </div>
                        </div>

                        <div>
                            <label for="result-origin" data-i18n="lbl_cost_origin">Shipping Cost</label>
                            <input type="text" id="result-origin" readonly />
                        </div>

                        <div>
                            <label data-i18n="lbl_fuel">Fuel (%) / Amount</label>
                            <div class="hstack">
                                <input type="number" id="fuel-percent" placeholder="%" step="0.01"
                                    style="flex: 0 0 70px;" />
                                <input type="text" id="fuel-amount" placeholder="" readonly
                                    style="background-color: #f8fafc; flex: 1;" />
                            </div>
                        </div>

                        <div>
                            <label for="other-charges" data-i18n="lbl_other">Other</label>
                            <input type="number" id="other-charges" step="0.01" />
                        </div>

                        <div>
                            <label for="rate" data-i18n="lbl_rate">Exchange Rate</label>
                            <input type="number" id="rate" step="0.01" />
                        </div>

                        <div style="position: relative;">
                            <label for="result-destination" data-i18n="lbl_cost_dest">Shipping Cost</label>
                            <input type="text" id="result-destination" readonly />

                            <div style="position: absolute; top: 100%; left: 0; width: 100%; margin-top: 5px;">
                                <label for="price-per-piece" style="color: #15803d; font-size: 0.85rem;"
                                    data-i18n="lbl_price_per_piece">Price / Piece</label>
                                <input type="text" id="price-per-piece" readonly
                                    style="background-color: #f0fdf4; color: #15803d; font-weight: bold;" />
                            </div>
                        </div>
                    </div>

                    <!-- <div class="form-group">
                        <button type="button" id="calc-btn" data-i18n="btn_calc">Calculate Shipping Cost</button>
                    </div> -->
                </section>

            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>