<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping Table</title>
    <link rel="stylesheet" href="style_new.css" />
    <style>
        .btn-delete {
            background-color: #ef4444;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .btn-delete:hover { background-color: #dc2626; }
        
        .btn-add {
            background-color: #22c55e;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        .btn-add:hover { background-color: #16a34a; }

        td.row-key {
            font-weight: bold;
            color: #334155;
            background-color: #f8fafc;
        }
        td.row-key:focus {
            background-color: #fff;
            outline: 2px solid #3b82f6;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="nav-left">
            <span class="nav-logo" data-i18n="app_title_logo">🚚 Shipping Cost Calculator</span>
        </div>

        <ul class="nav-menu">
            <li><a href="table_new.html" data-i18n="nav_table">Table</a></li>
            <li><a href="index_new.html" data-i18n="nav_calc">Calculator</a></li>
            <li><a href="#" data-i18n="nav_history">History</a></li>
            <li class="lang-switch">
                <a href="#" id="lang-en" class="active">EN</a> |
                <a href="#" id="lang-th">TH</a>
            </li>
        </ul>
    </nav>

    <div class="container container-narrow">
        <h1 data-i18n="nav_table">Shipping Cost Table</h1>

        <div class="table-actions">
            <div class="filter-group">
                <label for="vendor-select" data-i18n="lbl_transport_type">Transport Type:</label>
                <select id="vendor-select">
                    <option value="" data-i18n="opt_select_type">Select Transport Type</option>
                    <option value="air">Air (DHL, FedEx, UPS, SF)</option>
                    <option value="sea">Sea (v01199)</option>
                    <option value="land">Land (v01198)</option>
                </select>
            </div>
        </div>

        <div class="table-wrapper">

            <div id="table-placeholder" style="text-align: center; padding: 20px; color: #64748b;" data-i18n="msg_select_type">
                Please select a transport type to view rates.
            </div>

            <div id="view-air" class="hidden">
                <h3 style="margin-bottom:10px;" data-i18n="header_air_table">Air Rates Table</h3>
                <p style="font-size:0.8rem; color:#64748b; margin-bottom:10px;" data-i18n="msg_edit_step">* Edit the first column to change weight steps.</p>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th style="width: 15%;" data-i18n="col_kg_edit">KG (Edit)</th>
                            <th style="color: #d97706;">DHL</th>
                            <th style="color: #4f46e5;">FedEx</th>
                            <th style="color: #854d0e;">UPS</th>
                            <th style="color: #dc2626;">SF</th>
                            <th style="width: 100px;" data-i18n="col_action">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-air"></tbody>
                </table>
                <button class="btn-add" onclick="addNewRow('air')" data-i18n="btn_add_row">+ Add Row</button>
            </div>

            <div id="view-sea" class="hidden">
                <h3 style="margin-bottom:10px; color: #0891b2;" data-i18n="header_sea_table">Sea Rate Table</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th data-i18n="col_vol_edit">Volume (m³) (Edit)</th>
                            <th data-i18n="col_price_yuan">Price (Yuan)</th>
                            <th style="width: 100px;" data-i18n="col_action">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-v01199"></tbody>
                </table>
                <button class="btn-add" onclick="addNewRow('sea')" data-i18n="btn_add_row">+ Add Row</button>
            </div>

            <div id="view-land" class="hidden">
                <h3 style="margin-bottom:10px; color: #16a34a;" data-i18n="header_land_table">Land Rate Table</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th data-i18n="col_range_edit">Range (Edit)</th>
                            <th data-i18n="col_price_yuan">Price (Yuan)</th>
                            <th style="width: 100px;" data-i18n="col_action">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-v01198"></tbody>
                </table>
                <button class="btn-add" onclick="addNewRow('land')" data-i18n="btn_add_row">+ Add Row</button>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>